# dotnet-graphql-dynamic

./: .gitignore  README.md
src/graphql-dynamic/GraphQL.Api/: GraphQL.Api.csproj  Program.cs  appsettings.json
src/graphql-dynamic/GraphQL.Api/Controllers/: SchemaConfigurationController.cs  SchemaDefinitionController.cs
src/graphql-dynamic/GraphQL.Api/Properties/: launchSettings.json
src/graphql-dynamic/GraphQL.DomainService/: Class1.cs  GraphQL.DomainService.csproj  SchemaBuilderExtensions.cs  SchemaBuilderService.cs
src/graphql-dynamic/GraphQL.DomainService/Enities/: FieldDefinition.cs  SchemaDefinition.cs
src/graphql-dynamic/GraphQL.DomainService/Entities/: BaseEntity.cs  FieldDefinition.cs  SchemaDefinition.cs
src/graphql-dynamic/GraphQL.DomainService/GraphTypes/: DeleteInputType.cs  DynamicDeleteInputType.cs  DynamicInsertInputType.cs  DynamicObjectType.cs  DynamicQueryInputType.cs  DynamicUpdateInputType.cs  InsertInputType.cs  QueryInputType.cs  QueryOutputType.cs  QueryResponseType.cs  UpdateInputType.cs
src/graphql-dynamic/GraphQL.DomainService/Helpers/: DefaultValueInjection.cs  DescriptorHelper.cs  DynamicSchemaBuilderExtensions.cs  GraphQLTypeHelper.cs  InpuTypeHelper.cs  ObjectTypeHelper.cs
src/graphql-dynamic/GraphQL.DomainService/Models/Constants/: GraphQLConstant.cs
src/graphql-dynamic/GraphQL.DomainService/Models/Requests/: BasePaginationRequest.cs  CreateSchemaDefinitionRequest.cs  DeleteSchemaDefinitionRequest.cs  DynamicQueryInput.cs  GetSchemaDefinitionListRequest.cs  UpdateSchemaDefinitionRequest.cs
src/graphql-dynamic/GraphQL.DomainService/Models/Responses/: ActionResponse.cs  DeleteResponse.cs  InsertResponse.cs  PaginationResponse.cs  QueryResponse.cs  SchemaDefinitionResponse.cs  ServiceResponse.cs  UpdateResponse.cs
src/graphql-dynamic/GraphQL.DomainService/Repositories/: GraphqlRepository.cs  IRepository.cs  SchemaDefinitionRepository.cs
src/graphql-dynamic/GraphQL.DomainService/Resolvers/: MutationResolver.cs  QueryResolver.cs  SchemaResolver.cs
src/graphql-dynamic/GraphQL.DomainService/Services/: IMutationService.cs  IQueryService.cs  ISchemaConfigurationService.cs  ISchemaDefinitionService.cs  SchemaBuilderService.cs  SchemaDefinitionService.cs
src/graphql-dynamic/GraphQL.DomainService/Services/Implementations/: MutationService.cs  (+3 more)
(+1 files in other folders)
