<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="GraphTypes/" />
      <Folder Include="Models\Requests\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3" />
        <PackageReference Include="HotChocolate.Types" Version="15.0.3" />
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    </ItemGroup>

</Project>
