<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="GraphTypes/" />
      <Folder Include="Helpers\" />
      <Folder Include="Models\Requests\" />
      <Folder Include="Models\Responses\" />
      <Folder Include="Resolvers\" />
      <Folder Include="Types\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3" />
        <PackageReference Include="HotChocolate.Types" Version="15.0.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>

</Project>
